* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

nav {
    background: rgb(72, 156, 3);
    padding: 30px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease;
    padding: 20px;
    margin: 20px;
}

li a:hover {
    background: #ccc;
    color: #000;
}

.title {
    position: absolute;
    top: 46.59%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    height: 71%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.title h1 {
    font-size: 40px;
}

.title p {
    text-align: center;
    font-size: 20px;
}

.header {
    width: 100%;
    height: 70vh;
    margin: 0 auto;
}

.header img {
    background: rgb(0, 0, 0, 0.8);
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 1px 1px 10px 1px #000;
    margin: 20px;
    transition: 0.5s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card h1 {
    font-size: 20px;
    text-align: center;
    margin: 20px;
}

.cardsTitle {
    text-align: center;
    padding: 40px;
    background: rgb(170, 167, 167);
    font-size: 30px;
    margin-bottom: 40px;
    color: #fff;
}

img {
    width: 100%;
    height: 100%;
}

p {
    text-align: justify;
    padding: 10px 30px;
    margin-bottom: 10px;
}